server{
    listen 80;
    listen [::]:80;

    # server_name nostream.localhost.me;
    # access_log  /var/log/nginx/access.log;
    # error_log  /var/log/nginx/error.log;

    server_name localhost; # tên miền của chứng chỉ SSL đang cài đặt
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://nostream:8008;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # return 301 https://$host$request_uri;
}

# server{
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name nostream.localhost.me;
#     access_log  /var/log/nginx/access.log;
#     error_log  /var/log/nginx/error.log;

#     ssl_certificate    /etc/ssl/nostream.localhost.me+1.pem;
#     ssl_certificate_key    /etc/ssl/nostream.localhost.me+1-key.pem;

#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_pass http://nostream:8008;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }

