server{
    listen 80;
    listen [::]:80;
    #index index.php index.html index.htm;

    server_name nostream.localhost.me;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # ssl_certificate    /etc/ssl/localtest.me+1.pem; (or bundle.crt)
    # ssl_certificate_key    /etc/ssl/localtest.me+1-key.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://nostream:8008;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #try_files $uri =404;
    }
}